QUERIES TO INSERT DATA INTO THE TABLES
------------------------------------------------------
insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (1,'Boy''s Shirt (White)',29.55);

	insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (2,'Women''s Shirt (Green)',16.67);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE,) values (3,'Boy''s Sweater (Green)',44.17);
	  
	

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE,) values (4,'Boy''s Trousers (White)',43.71);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (5,'Girl''s Shorts (Red)',38.28);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (6,'Boy''s Socks (Grey)',19.16);
	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (7,'Boy''s Socks (Black)',19.58);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (8,'Boy''s Coat (Brown)',21.16);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (9,'Women''s Jeans (Brown)',29);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (10,'Women''s Skirt (Red)',30.69);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (11,'Boy''s Shorts (Blue)',10.48);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (12,'Boy''s Socks (White)',12.64);
	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (13,'Boy''s Hoodie (Grey)',26.14);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (14,'Women''s Skirt (Brown)',13.97);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (15,'Girl''s Coat (Blue)',13.09);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (16,'Women''s Socks (Grey)',39.89);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (17,'Women''s Sweater (Brown)',24.46);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (18,'Women''s Jacket (Black)',14.34);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (19,'Men''s Coat (Red)',28.21);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (20,'Girl''s Shorts (Green)',38.34);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (21,'Girl''s Pyjamas (White)',39.78);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (22,'Men''s Shorts (Black)',10.33);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (23,'Men''s Pyjamas (Blue)',48.39);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (24,'Boy''s Sweater (Red)',9.8);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (25,'Girl''s Jeans (Grey)',48.75);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (26,'Girl''s Hoodie (White)',39.91);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (27,'Boy''s Coat (Blue)',10.24);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (28,'Men''s Hoodie (Red)',24.71);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (29,'Boy''s Shirt (Black)',37.67);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (30,'Women''s Pyjamas (Grey)',28.59);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (31,'Women''s Skirt (Green)',5.65);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (32,'Women''s Jacket (Blue)',37);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (33,'Boy''s Pyjamas (Grey)',23.32);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (34,'Women''s Jeans (Red)',7.18);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (35,'Girl''s Dress (Red)',49.12);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (36,'Women''s Trousers (Blue)',29.51);


	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (37,'Boy''s Jeans (Blue)',22.98);








	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (38,'Girl''s Pyjamas (Red)',11.99);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (39,'Boy''s Trousers (Blue)',34.06);


	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (40,'Girl''s Pyjamas (Black)',8.66);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (41,'Women''s Dress (Black)',10.11);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (42,'Boy''s Jeans (Black)',16.64);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (43,'Boy''s Trousers (Black)',39.32);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (44,'Women''s Coat (Black)',31.68);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (45,'Men''s Jeans (Grey)',27.64);

	  insert into products (PRODUCT_ID,PRODUCT_NAME,UNIT_PRICE) values (46,'Girl''s Trousers (Red)',39.16);
	  

